<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Food Catalog</title>
    <style>
      body{
        min-height: 100%;
        height: 100vh;
      }
  
      .bgheader{
            background-image: url("images/banner.jpg");
            background-size: cover;
        }

       .btn {
          margin-bottom: 20px;
        }

        .navbar-nav .navButton {
       
       position: fixed;
       right: 20px;
       
     }

     .hide {
       display: none;
     }

     .unhide {
       display: inline-block;
     }

     #logoutGreetings {
       text-transform: uppercase;
     }
     .form-popup {
      display: none;
      position: fixed;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    .form-container {
    max-width: 500px;
    padding: 10px;
    background-color: white;
    }


    .form-container input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    }

    .form-container input[type=password]{
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    }

    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    }

    .form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    }

/* Add a red background color to the cancel button */
    .form-container .cancel {
    background-color: red;
    }

/* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
    opacity: 1;
    }

    #statusOrder{
      display: none;
      text-align: center;
      margin-top: 10px;
    }       
    </style>
  </head>
  <body>


    <div class="d-flex flex-column justify-content-between h-100">
    

    <!-- Navigasi start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">NU-SANTARA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                
                <a class="nav-link "  href="index.html">Home</a>
                <a class="nav-link" href="product.html">Catalog</a>
                <a class="nav-link active" aria-current="page" href="cart.html">Cart</a>
                <a class="nav-link" href="testimoni.html" >Customers</a>
                <a class="nav-link" href="aboutus.html">About</a>

                 <!-- Menu login -->
                 <div class="navButton">
                  <button type="button" class="btn btn-light" id="loginButtonHome" onclick="loginForm()">Login</button>
                  <button type="button" class="btn btn-primary" id="registerButtonHome" onclick="registerForm()">Register</button>
                 </div>
               
                 <div class="navButton">
                  <button class="hide" id="logoutGreetings"></button>
                  <button class="hide" id="cartItem" onclick="checkout()">0</button>
                  <button type="button" class="btn border-danger text-danger hide" id="logoutButton" onclick="logout()">LOG OUT</button>
                 </div>
              
              </div>
          </div>
      </div>
    </nav>
  <!-- Nasvigasi end -->



  <!-- Banner -->
  <section class="py-5 text-center bgheader">

    <div class="container">
        <div class="row py-lg-5">
            <div class="text-light mx-auto">
              <h1 class="fw-dark fc display-1">CHECK OUT</h1>
            </div>
        </div>
    </div>

  </section>
 <!-- Banner end -->

  <div id="statusOrder">
    <h1>Thank you for your patronage</h1>
    <h3>your order will arrive shortly</h3>
  </div>
  <div class="container text-center" >

    <div class="row">
        <div class="col p-5">
            <img src="images/cart-empty.png" style="width: 40%; height: auto;" id="cartEmpty">
       </div>
    </div>

    <div class="row">
        <p id="strangerText">You have to <a href="login.html">Login</a> or <a href="register.html">Register</a> to view your order</p>
    </div>

  
  </div>
  

   <!-- User's cart display -->

    <div class= "container">

        <div class="row " id="display">
          
          <table class="table table-sm  " id="tesTable">
            
          </table>
        


          <div class="container">

            <div class="row text-center" >

            <table class="hide" id="displayTotal">
              
              
              <tr>
                
                <td class="col-1 text-start"> <h5 class="fw-bold">Total</h5></td>
                <td class="col-1 text-start ps-5 fw-bold" ><p id="displayTotalHarga">Harga : </p></td>
                <td class="col-1 text-center"> <button type="button" onclick="openCheckout()" class="btn btn-sm btn-dark hide" data-bs-toggle="modal" data-bs-target="#exampleModal" id="customModal">Payment</button></td>
              
              </tr>
            


           </table>

            </div>

          </div>




        </div>
     </div>


    <!-- User's cart display end -->  

    <div class="form-popup" id="myForm">
      <form  class="form-container">
        <h1 style="text-align: center;">Checkout Form</h1>
    
        <label for="name"><b>Recipient Name</b></label>
        <input id="name" type="text" placeholder="Enter Recipient Name" name="name" required>

        <label for="address"><b>Address</b></label>
        <input id="address" type="text" placeholder="Enter Address" name="address" required>
        
        <button type="button" class="btn" onclick="checkout()">Checkout</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    


    
      <!-- Membuat footer start -->
      <footer class="bg-light text-center text-lg-start mt-5">           
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2021 Faay-Suryanto: <strong>All Right Reserved</strong>
        </div>   
      </footer> 
      <!-- Membuat footer end -->





</div>
   

    
<script src="cart.js"></script>


















    <!-- Script js bawaan dari bootstrap (DONT TOUCH FOR SAFETY) -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>